{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map001.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map001.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 459.99999999999994,
                "y": 352.66666666666674
            }
        },
        "plants.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "water_coasts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water_detilazation.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/adrie/Downloads/craftpix-net-958568-free-cursed-land-top-down-pixel-art-tileset/PNG/Objects_separetely",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "map001.tmx",
        "Ground.tsx",
        "water_coasts.tsx",
        "water_detilazation.tsx",
        "plants.tsx"
    ],
    "project": "new_map.tiled-project",
    "recentFiles": [
        "plants.tsx",
        "water_detilazation.tsx",
        "water_coasts.tsx",
        "Ground.tsx",
        "map001.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
